{
  "name": "myblog",
  "version": "1.0.0",
  "description": "Jacen's personal blog powered by VitePress",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs && node scripts/optimize-images.js",
    "preview": "vitepress preview docs"
  },
  "keywords": [
    "blog",
    "vitepress"
  ],
  "author": "Jacen Hu",
  "license": "MIT",
  "devDependencies": {
    "sharp": "^0.34.5",
    "vitepress": "^1.6.4"
  }
}
